<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <link href="https://fonts.cdnfonts.com/css/race-sport-free" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
    </head>
    <body>
        <div class="overlay">
        </div>
            <video playsinline autoplay loop muted poster="assets/images/videoCover.png" class="fade-in-video vid hidden-xs" role="presentation" type="video/mp4">
                <source src="assets/video/video.mp4" type="video/mp4"/>
            </video>
        <div id="VueApp">
            <v-container style="z-index: 3;">
                <h1 style="font-size: 60px;margin-top: 30px;position: relative;text-align: center;color: red;
                text-shadow: black -1px 0px, black 0px 2px, black 2px 0px, black 0px -1px">Herby <span style="color: white;">Derby</span></h1>
                
                <div class="mainMenuText">
                    <div>
                        <a style="text-decoration: none;" class="options" href="lobby/?host">Create Lobby</a>
                    </div>
                    <div>
                        <a style="text-decoration: none;" class="options" href="lobby/" >Join Lobby</a>
                    </div>
                    <!-- <v-btn v-on:click="play()">Hey</v-btn> -->
                </div>
                <audio loop autoplay id="playAudio">
                    <source src="assets/audio/mainMenu.mp3" type="audio/mpeg">
                </audio>
            </v-container>
            
            
        </div>
        


        <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
        
        <script type="text/javascript">
            var App = new Vue({
                el: '#VueApp',
                vuetify: new Vuetify(),
				data: {
				},
				methods: {
                },
				created: function () {
                    // Called when the Vue app is loaded and ready.
                    console.log("hello");
                    // this.play();
				}
			});
            </script>
    </body>
</html>