<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <audio loop autoplay controls>
        <source src="assets/audio/mainMenu.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
  </body>
</html>